/********** Variables **********/
$font-primary: "Roboto", sans-serif;
$color-primary: #9356dc;
$color-secondary: #ff79da;
$color-tertiary: #99e2d0;

/********** General **********/
* {
  font-family: $font-primary;
  box-sizing: border-box;
}

/********** Header **********/

/********** Main **********/
/**** Section - Hero ****/
/**** Section - Operation ****/
/**** Section - Restaurants ****/
.restaurants {
  display: flex;
  flex-direction: column;
}

/********** Footer **********/
