/********** Variables **********/
/**** Fonts ****/
/**** Colors ****/
/**** Breakpoints ****/
/********** Mixins **********/
/********** General **********/
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

/********** Loader **********/
.loader {
  position: fixed;
  z-index: 1;
  background: #EAEAEA;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  transition: opacity 2s ease-in-out;
  opacity: 1;
  visibility: visible;
}
.loader:not(:target) {
  animation: fadeOut 1s forwards 1s;
}
.loader__round {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: linear-gradient(180deg, #ff79da, #9356dc);
  margin: 0 15px;
  animation: loader 0.3s alternate infinite;
}
.loader .r2 {
  animation-delay: 0.1s;
}
.loader .r3 {
  animation-delay: 0.2s;
}
@keyframes loader {
  100% {
    transform: translateY(-30px);
  }
}
@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/********** Header **********/
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__logo {
  margin: 1rem 0;
  height: 2rem;
}
.header__location {
  background-color: #EAEAEA;
  width: 100%;
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.header__location__icon {
  margin-right: 0.9rem;
}
.header__location #search-location {
  border: none;
  background-color: transparent;
  font-size: 1rem;
  width: 130px;
}
.header__location #search-location::placeholder {
  background-color: transparent;
}
.header__location #search-location:focus {
  outline: none;
}
.header__arrow {
  cursor: pointer;
  position: absolute;
  left: 25px;
  font-size: 1.5rem;
  color: black;
}

/********** Main - Homepage **********/
/**** Section - Hero ****/
.hero {
  text-align: center;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F6F6F6;
}
.hero__title {
  font-size: 1.5rem;
  margin: 1rem;
}
.hero__description {
  font-size: 1.125rem;
  margin: 1rem 0;
}
.hero__link {
  margin: 1rem;
  background: linear-gradient(180deg, #ff79da, #9356dc);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 1rem 2rem;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.hero__link:hover {
  transition: 0.3s;
  background: linear-gradient(180deg, #ff93e1, #a16be0);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
}

/**** Section - Operation ****/
.operation {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  margin: 2rem 1rem;
}
@media (min-width: 768px) {
  .operation {
    margin: 2rem;
  }
}
@media (min-width: 1024px) {
  .operation {
    max-width: 1053px;
    margin: 2rem auto;
    width: 90%;
  }
}
.operation__title {
  margin: 1rem 0;
}
.operation__filtres {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  padding: 10px;
}
@media (min-width: 1024px) {
  .operation__filtres {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
  }
}
.operation__filtre {
  width: 100%;
  background-color: #F6F6F6;
  margin: 1rem 0;
  padding: 2rem;
  gap: 20px;
  border-radius: 20px;
  list-style: none;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
@media (min-width: 1024px) {
  .operation__filtre {
    margin: 1rem;
  }
}
.operation__filtre:hover {
  transition: 0.3s;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
}
.operation__filtre:hover .operation__icon {
  color: #9356dc;
}
.operation__number {
  background-color: #9356dc;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 4px 8px;
  font-size: 0.8rem;
  position: absolute;
  left: 16px;
}
@media (min-width: 768px) {
  .operation__number {
    left: initial;
    transform: translateX(-185%);
  }
}
.operation__icon {
  color: #7E7E7E;
}

/**** Section - Restaurants ****/
.restaurants {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  padding: 2rem 1rem;
  background-color: #F6F6F6;
}
@media (min-width: 768px) {
  .restaurants {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: initial;
    padding: 2rem;
  }
}
@media (min-width: 1024px) {
  .restaurants {
    align-items: center;
  }
}
.restaurants__title {
  margin: 1rem 0;
  max-width: 1053px;
}
@media (min-width: 1024px) {
  .restaurants__title {
    width: 90%;
  }
}
.restaurants__cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
@media (min-width: 768px) {
  .restaurants__cards {
    max-width: 1053px;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .restaurants__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    max-width: 1053px;
    width: 90%;
    gap: 40px 70px;
  }
}
.restaurants__cards__link {
  text-decoration: none;
  color: black;
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .restaurants__cards__link {
    margin: 0;
  }
}
.restaurants__cards__link__card {
  border-radius: 20px;
}
.restaurants__cards__link__card__image {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: initial;
  align-items: initial;
}
.restaurants__cards__link__card__image__img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 230px;
  width: 100%;
  object-fit: cover;
}
.restaurants__cards__link__card__image__badge {
  background-color: #99e2d0;
  color: #008766;
  font-size: 0.875rem;
  padding: 6px 12px;
  margin: 12px;
  border-radius: 2px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.restaurants__cards__link__card__description {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  align-items: center;
  padding: 1rem;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.restaurants__cards__link__card__description__name {
  font-size: 1.125rem;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
}
.restaurants__cards__link__card__description__location {
  font-size: 1.063rem;
  grid-column: 1;
  grid-row: 2;
  align-self: center;
}
.restaurants__cards__link__card__description__btn {
  grid-column: 2;
  grid-row: 1/span 2;
  justify-self: end;
  border: none;
  background-color: transparent;
  font-size: 22px;
  position: relative;
  cursor: pointer;
}
.restaurants__cards__link__card__description__btn .btn__icon--initial {
  color: black;
  position: absolute;
  transition: transform 400ms;
}
.restaurants__cards__link__card__description__btn .btn__icon--solid {
  background: linear-gradient(180deg, #9356dc 0%, #ff79da 100%);
  background-clip: text;
  color: transparent;
  transform: scale(0);
  transition: transform 400ms;
}
.restaurants__cards__link__card__description__btn:hover .btn__icon--solid {
  transform: scale(1);
}
.restaurants__cards__link__card__description__btn:hover .btn__icon--initial {
  transform: scale(0);
}

/********** Main - Restaurants **********/
/**** Section - Banner ****/
.banner {
  height: 275px;
}
.banner__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/**** Section - Menu ****/
.menu {
  background-color: #F6F6F6;
  padding: 30px 20px 20px;
  border-radius: 40px 40px 0 0;
  position: relative;
  margin-top: -50px;
}
@media (min-width: 1024px) {
  .menu {
    max-width: 1055px;
    margin: -50px auto 0;
  }
}
.menu__container {
  margin: 0;
}
@media (min-width: 1024px) {
  .menu__container {
    max-width: 640px;
    margin: 0 auto;
  }
}
.menu__container__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.3rem;
}
@media (min-width: 768px) {
  .menu__container__header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
.menu__container__header__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.8rem;
  font-style: italic;
  font-weight: 400;
}
.menu__container__header__heart {
  font-size: 22px;
}
.menu__container__lists {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: center;
}
.menu__container__lists__item {
  width: 100%;
  margin-bottom: 1.5rem;
}
.menu__container__lists__item h3 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 0.4rem;
  margin-bottom: 1rem;
  width: 40px;
}
.menu__container__lists__item ul {
  list-style: none;
  padding: 0;
}
.menu__container__lists__item ul .list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 14px;
  position: relative;
  overflow: hidden;
}
.menu__container__lists__item ul .list__content {
  margin: 0 30px 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu__container__lists__item ul .list__content__title {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu__container__lists__item ul .list__content__subtitle {
  font-size: 0.9rem;
  font-weight: 300;
}
.menu__container__lists__item ul .list__price {
  font-size: 0.9rem;
  font-weight: 700;
  color: #353535;
  position: absolute;
  right: 20px;
  opacity: 1;
  transition: right 0.5s ease;
}
.menu__container__lists__item ul .list__order {
  background-color: #99e2d0;
  border-radius: 0 15px 15px 0;
  padding: 27.5px 20px;
  position: absolute;
  right: -60px;
  opacity: 0;
  transition: right 0.5s ease;
}
.menu__container__lists__item ul .list__order__icon {
  color: white;
}
.menu__container__lists__item ul .list:hover {
  cursor: pointer;
}
.menu__container__lists__item ul .list:hover .list__content {
  margin-right: 80px;
}
.menu__container__lists__item ul .list:hover .list__price {
  opacity: 1;
  right: 70px;
}
.menu__container__lists__item ul .list:hover .list__order {
  display: block;
  opacity: 1;
  right: 0;
  transform: translateY(20%);
}
.menu__container__lists__link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-top: 0;
  width: 50%;
}

/********** Footer **********/
.footer {
  background-color: #353535;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: flex-start;
}
@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: initial;
    align-items: center;
    padding: 2rem 2rem 1.3rem 18rem;
  }
}
.footer__logo {
  font-family: "Shrikhand", cursive;
  color: white;
  text-decoration: none;
  margin: 0.8rem 0;
  height: 1.25rem;
}
.footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media (min-width: 768px) {
  .footer__list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
}
.footer__list li {
  margin: 0.5rem 0;
}
.footer__list li a {
  color: white;
  text-decoration: none;
}
.footer__list li a .footer__icon {
  width: 0.75rem;
  margin-right: 1rem;
}

/*# sourceMappingURL=style.css.map */
